{
  "name": "with-payload",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "stripe:listen": "stripe listen --forward-to localhost:3000/api/stripe/webhooks",
    "stripe:trigger": "stripe trigger checkout.session.async_payment_succeeded",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devturbo": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbo",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "build": "pnpm payload migrate && pnpm generate:types && cross-env NODE_OPTIONS=--no-deprecation next build",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "ci": "payload migrate && pnpm build",
    "db:migrate": "pnpm run payload migrate",
    "db:migrate:create": "pnpm run payload migrate:create",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "prettier:format": "npx prettier --write ."
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.0",
    "@mantine/core": "^8.0.2",
    "@mantine/dropzone": "^8.0.2",
    "@mantine/hooks": "^8.0.2",
    "@next/bundle-analyzer": "^15.3.3",
    "@payload-enchants/cached-local-api": "^1.2.2",
    "@payloadcms/db-postgres": "3.41.0",
    "@payloadcms/next": "3.41.0",
    "@payloadcms/plugin-stripe": "3.41.0",
    "@payloadcms/richtext-lexical": "3.41.0",
    "@payloadcms/richtext-slate": "3.41.0",
    "@payloadcms/storage-s3": "3.41.0",
    "@payloadcms/storage-vercel-blob": "3.41.0",
    "@payloadcms/ui": "3.41.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@stripe/stripe-js": "7.3.1",
    "@svgr/webpack": "^8.1.0",
    "@tabler/icons-react": "^3.34.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "arctic": "^3.7.0",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "class-variance-authority": "^0.7.1",
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "cross-env": "^7.0.3",
    "embla-carousel-react": "^8.6.0",
    "lucia": "^3.2.2",
    "next": "15.3.3",
    "node-html-parser": "^7.0.1",
    "payload": "3.41.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.57.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-raw": "^7.0.0",
    "sharp": "0.34.2",
    "sonner": "^2.0.5",
    "stripe": "^18.2.1",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.56"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.4.2",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.15.30",
    "@types/react": "npm:types-react@19.0.0-alpha.3",
    "@types/react-dom": "npm:types-react-dom@19.0.0-alpha.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.4",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "stripe-cli": "^0.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "5.8.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "npm:types-react@19.0.0-alpha.3",
      "@types/react-dom": "npm:types-react-dom@19.0.0-alpha.3"
    }
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-alpha.3",
    "@types/react-dom": "npm:types-react-dom@19.0.0-alpha.3"
  },
  "packageManager": "pnpm@10.12.1"
}
